@charset "UTF-8";
/*-------------- Reset CSS----------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-primary: #e8ebf0;
  --color-secondary: #23aec1;
  --color-third: #82e4ed;
  --color-gray: #e8ebf0;
  --padding-app: 2rem 8rem;
}

/* -----------------------------CSS cho phần Header (phần đầu trang web) -----------------------------------*/
#header {
  background-color: var(--color-gray);
  height: 108px;
  padding: var(--padding-app);
}
#header nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}
#header nav ul {
  display: flex;
  align-items: center;
}
#header nav ul.logo {
  font-size: 2rem;
}
#header nav ul.logo li {
  display: flex;
}
#header nav ul.logo li .bold {
  font-weight: bold;
  color: black;
}
#header nav ul.logo li .regular {
  font-weight: normal;
  color: var(--color-secondary);
}
#header nav ul.nav-menu {
  gap: 1rem;
  text-transform: uppercase;
}
#header nav ul.nav-menu li {
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 0.8rem;
}
#header nav ul.nav-menu li ul li {
  font-weight: 400;
}
#header nav ul.nav-menu li:nth-child(3).nav-item {
  position: relative;
}
#header nav ul.nav-menu li:nth-child(3).nav-item:hover {
  background-color: white;
  box-shadow: 0 -4px var(--color-secondary);
}
#header nav ul.nav-menu li:nth-child(3).nav-item:hover ul {
  display: flex;
  background-color: white;
  z-index: 1;
  box-shadow: 0 4px var(--color-secondary);
}
#header nav ul.nav-menu li:nth-child(3).nav-item:hover ul li {
  border-bottom: 2px solid #ccc;
}
#header nav ul.nav-menu li:nth-child(3).nav-item:hover ul li:hover {
  color: var(--color-secondary);
  cursor: pointer;
}
#header nav ul.nav-menu li:nth-child(3).nav-item:hover ul li:last-child {
  border: none;
}
#header nav ul.nav-menu li:nth-child(3).nav-item ul {
  position: absolute;
  left: 0;
  flex-direction: column;
  width: max-content;
  padding: 0 8px;
  text-align: left;
  text-transform: capitalize;
  display: none;
}
#header nav ul.nav-menu li:nth-child(3).nav-item ul li {
  width: 100%;
}

/* -----------------------------CSS cho phần Main (phần thân trang web) -----------------------------------*/
#main .section-one {
  width: 100%;
  height: 488px;
  padding: var(--padding-app);
  padding-bottom: 1rem;
  background-color: var(--color-third);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
#main .section-one .dots {
  display: flex;
  gap: 1rem;
}
#main .section-one .dots li {
  width: 8px;
  height: 8px;
  background-color: #888;
  border-radius: 50%;
}
#main .section-one .slider {
  width: 100%;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
#main .section-one .slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
#main .section-one .slider .list img {
  width: 2400px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
#main .section-one .slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
#main .section-one .slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3333333333);
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
#main .section-one .dots li.active {
  background-color: white;
}
@media screen and (max-width: 768px) {
  #main .section-one .slider {
    height: 400px;
  }
}
@media screen and (max-width: 534px) {
  #main .section-one .slider {
    height: 320px;
  }
}
#main .section-two {
  width: 100%;
  background-color: var(--color-gray);
  display: flex;
  gap: 1rem;
  padding: var(--padding-app);
  border-bottom: 2px solid var(--color-gray);
  --columns: 4;
}
#main .section-two .card-list {
  display: flex;
  flex-wrap: wrap;
}
#main .section-two .card-list .card {
  width: calc(100% / var(--columns));
  height: max-content;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .section-two .card-list .card .card-header h3 {
  text-transform: uppercase;
  font-weight: bold;
}
#main .section-two .card-list .card .card-body p {
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
#main .section-two .card-list .card .read-more a {
  color: var(--color-secondary);
  font-weight: 500;
}
#main .section-two .card-list .card .read-more a::before {
  content: "›";
  font-weight: bold;
  margin-right: 4px;
}
#main .section-three {
  --columns: 4;
  --space: 3rem;
  padding: var(--padding-app);
}
#main .section-three .header {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}
#main .section-three .header .btn-swicth {
  display: flex;
  gap: 8px;
}
#main .section-three .header .btn-swicth button {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: var(--color-secondary);
  font-size: 24px;
  font-weight: bold;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main .section-three .img-list {
  display: flex;
  margin-left: calc(-1 * var(--space));
  flex-wrap: wrap;
}
#main .section-three .img-list img {
  margin-left: var(--space);
  margin-top: calc(var(--space) / 2);
  width: calc(100% / var(--columns) - var(--space));
}
#main .section-three .hr-1 {
  width: 100%;
  height: 1px;
  display: block;
  background-color: #ccc;
  margin-top: calc(var(--space) / 2 - 8px);
}
#main .section-three .hr-2 {
  width: 100%;
  height: 1px;
  display: block;
  background-color: #ccc;
  margin-top: calc(var(--space) / 2);
}
#main .section-four {
  padding: var(--padding-app);
  width: 100%;
  display: flex;
  gap: 4rem;
}
#main .section-four .item-1 {
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .section-four .item-1 .header h3 {
  text-transform: uppercase;
  font-weight: bold;
}
#main .section-four .item-1 .body p {
  line-height: 1.5;
}
#main .section-four .item-1 .sub {
  font-weight: bold;
}
#main .section-four .item-2 {
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#main .section-four .item-2 .header h3 {
  text-transform: uppercase;
  font-weight: bold;
}
#main .section-four .item-2 .body {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-template-rows: repeat(2, 1fr);
}
#main .section-four .item-2 .body .img-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #dcdcdc;
  padding: 8px;
}
#main .section-five {
  padding: var(--padding-app);
}
#main .section-five .item {
  display: flex;
  padding: 2rem;
  background-color: #e8fbff;
  border-radius: 8px;
  gap: 1rem;
}
#main .section-five .item p {
  line-height: 1.5;
}
#main .section-five .item button {
  padding: 1rem;
  white-space: nowrap;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 18px;
  background-color: var(--color-third);
  border-radius: 8px;
  border: none;
}

/* -----------------------------CSS cho phần Footer (phần cuối trang web) ---------------------------------*/
#footer {
  padding: var(--padding-app);
  background-color: var(--color-primary);
}
#footer ul.infor {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
#footer ul.infor li {
  text-transform: uppercase;
  font-weight: bold;
}
#footer ul.infor li ul {
  margin-top: 0.5rem;
}
#footer ul.infor li ul li {
  text-transform: capitalize;
  font-weight: initial;
  line-height: 1.5;
}
#footer ul.infor li ul:nth-child(1) {
  max-width: 300px;
}
#footer ul.infor .with-us {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#footer .footer-bottom {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#footer .footer-bottom .logo {
  font-size: 2rem;
  display: flex;
}
#footer .footer-bottom .logo .bold {
  font-weight: bold;
  color: black;
}
#footer .footer-bottom .logo .regular {
  font-weight: normal;
  color: var(--color-secondary);
}

/* ------------------------------------------Responsive -------------------------------------------*/
/* @media screen {  */
/* Được dùng khi không ăn responsive */
/* } */
/* Màn hình Desktop cực lớn */
/* Màn hình Desktop lớn */
/* Màn hình Desktop */
/* Màn hình Tablet lớn */
@media screen and (max-width: 992px) {
  :root {
    --padding-app: 1.5rem 6rem;
  }
  #header nav .nav-menu {
    display: none;
  }
  #main .section-two {
    gap: 0.5rem;
    --columns: 2;
  }
  #main .section-three .img-list {
    --columns: 2;
  }
  #main .section-three .img-list img {
    --space: 2rem;
  }
  #main .section-four {
    flex-direction: column;
    gap: 1rem;
  }
  #main .section-five .item {
    flex-direction: column;
  }
}
/* Màn hình Tablet */
@media screen and (max-width: 768px) {
  :root {
    --padding-app: 1.2rem 4rem;
  }
  #main .section-one {
    height: 400px;
  }
}
/* Màn hình Mobile */
@media screen and (max-width: 534px) {
  :root {
    --padding-app: 0.8rem 1.6rem;
  }
  #main .section-one {
    height: 320px;
  }
  #main .section-two {
    gap: 0.5rem;
    --columns: 1;
  }
  #main .section-four .item-2 .body {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 1fr);
  }
}
/* Màn hình Mobile cực nhỏ */

/*# sourceMappingURL=style.css.map */
