/*-------------- Reset CSS----------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}
:root{
    --color-primary: #e8ebf0;
    --color-secondary: #23aec1;
    --color-third: #82e4ed;
    --color-gray: #e8ebf0;
    --padding-app: 2rem 8rem;
}
a{
    color: black;
}
/* -----------------------------CSS cho phần Header (phần đầu trang web) -----------------------------------*/
#header{
    background-color: var(--color-gray);
    height: 108px;
    padding: var(--padding-app);
    nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    ul{
        display: flex;
        align-items: center;
    }
    ul.logo{
        font-size: 2rem;
        li{
            display: flex;
            .bold {
                font-weight: bold;
                color: black;
              }
              
            .regular {
            font-weight: normal;
            color: var(--color-secondary);
            }
        }
    }
    ul.nav-menu{
        gap: 1rem;
        text-transform: uppercase;
        li{
            cursor: pointer;
            font-weight: bold;
            padding: 0.5rem 0.8rem;
            ul {
                li{
                    font-weight: 400;
                }
            }
        }
        li:nth-child(3).nav-item{
            position: relative;
            &:hover{
                background-color: white;
                box-shadow: 0 -4px var(--color-secondary);
                ul{
                    display: flex;
                    background-color: white;
                    z-index: 1;
                    box-shadow: 0 4px var(--color-secondary);
                    li{
                        border-bottom: 2px solid #ccc;
                        &:hover{
                            color: var(--color-secondary);
                            cursor: pointer;
                        }
                        &:last-child{
                            border: none;
                        }
                    }
                }
            }
            ul{
                position: absolute;
                left: 0;
                flex-direction: column;
                width: max-content;
                padding: 0 8px;
                text-align: left;
                text-transform: capitalize;
                display: none;
                li{
                    width: 100%;
                }
            }
        }
    }
  }
}

/* -----------------------------CSS cho phần Main (phần thân trang web) -----------------------------------*/
#main{
    .section-one{
        width: 100%;
        height: 488px;
        padding: var(--padding-app);
        padding-bottom: 1rem;
        background-color: var(--color-third);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        .dots{
            display: flex;
            gap: 1rem;
            li{
                width: 8px;
                height: 8px;
                background-color: #888;
                border-radius: 50%;
            }
        }
        .slider{
            width: 100%;
            max-width: 100vw;
            height: 700px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .slider .list{
            position: absolute;
            width: max-content;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            transition: 1s;
        }
        .slider .list img{
            width: 2400px;
            max-width: 100vw;
            height: 100%;
            object-fit: cover;
        }
        .slider .buttons{
            position: absolute;
            top: 45%;
            left: 5%;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        .slider .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff5;
            color: #fff;
            border: none;
            font-family: monospace;
            font-weight: bold;
        }
        .dots li.active{
            background-color: white;
        }
        @media screen and (max-width: 768px){
            .slider{
                height: 400px;
            }

        }
        @media screen and (max-width: 534px){
            .slider{
                height: 320px;
            }
        }
    }
    .section-two{
        width: 100%;
        background-color: var(--color-gray);
        display: flex;
        gap: 1rem;
        padding: var(--padding-app);
        border-bottom: 2px solid var(--color-gray);
        --columns: 4;
        .card-list{
            display: flex;
            flex-wrap: wrap;
            .card{
                width: calc(100% / var(--columns));
                height: max-content;
                padding: 0.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .card-header{
                    h3{
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
                .card-body{
                    p{
                        line-height: 1.5;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 4
                    }
                }
                .read-more{
                    a{
                        color: var(--color-secondary);
                        font-weight: 500;
                        &::before{
                            content: "›";
                            font-weight: bold;
                            margin-right: 4px;
                        }
                    }
                    
                }
            }
        }
    }
    .section-three{
        --columns: 4;
        --space: 3rem;
        padding: var(--padding-app);
        .header{
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;
            .btn-swicth{
                display: flex;
                gap: 8px;
                button{
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    background-color: var(--color-secondary);
                    font-size: 24px;
                    font-weight: bold;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .img-list{
            display: flex;
            margin-left: calc(-1 * var(--space));
            flex-wrap: wrap;
            img {
                margin-left: var(--space);
                margin-top: calc(var(--space)/2);
                width: calc(100% / var(--columns) - var(--space));
            }            
        }
        .hr-1{
            width: 100%;
            height: 1px;
            display: block;
            background-color: #ccc;
            margin-top: calc(var(--space)/2 - 8px);
        }
        .hr-2{
            width: 100%;
            height: 1px;
            display: block;
            background-color: #ccc;
            margin-top: calc(var(--space)/2);
        }
    }
    .section-four{
        padding: var(--padding-app);
        width: 100%;
        display: flex;
        gap: 4rem;
        .item-1{
            height: max-content;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .header{
                h3{
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
            .body{
                p{
                    line-height: 1.5;
                }
            }
            .sub{
                font-weight: bold;
            }
        }
        .item-2{
            height: max-content;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .header{
                h3{
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
            .body{
                display: grid;
                grid-template-columns: repeat(3, minmax(150px, 1fr));
                grid-template-rows: repeat(2, 1fr);
                .img-item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #dcdcdc;
                    padding: 8px;
                    box-shadow: inset 1px 1px 6px #dcdcdc, inset -1px -1px 6px #dcdcdc;
                    img{
                        position: relative;
                        z-index: -1;

                    }
                }
            }
        }
    }
    .section-five{
        padding: var(--padding-app);
        .item{
            display: flex;
            padding: 2rem;
            background-color: #e8fbff;
            border-radius: 8px;
            gap: 1rem;
            p{
                line-height: 1.5;
            }
            button{
                padding: 1rem;
                white-space: nowrap;
                width: 200px;
                height: 50px;
                font-weight: bold;
                font-size: 18px;
                background-color: var(--color-third);
                border-radius: 8px;
                border: none;
            }

        }
    }
}
/* -----------------------------CSS cho phần Footer (phần cuối trang web) ---------------------------------*/
#footer{
    padding: var(--padding-app);
    background-color: var(--color-primary);
    ul.infor{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
        li{
            text-transform: uppercase;
            font-weight: bold;
            ul{
                margin-top: 0.5rem;
            }
            ul li{
                text-transform: capitalize;
                font-weight: initial;
                line-height: 1.5;
            }
            ul:nth-child(1){
                max-width: 300px;
            }
        }
        .with-us{
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    .footer-bottom{
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            font-size: 2rem;
            display: flex;
            .bold {
                font-weight: bold;
                color: black;
                }
                
            .regular {
            font-weight: normal;
            color: var(--color-secondary);
            }
        }
    }
}

/* ------------------------------------------Responsive -------------------------------------------*/
/* @media screen {  */
  /* Được dùng khi không ăn responsive */
/* } */

/* Màn hình Desktop cực lớn */
@media screen and (min-width: 1920px){

}
/* Màn hình Desktop lớn */
@media screen and (max-width: 1492px){

}
/* Màn hình Desktop */
@media screen and (max-width: 1200px){

}
/* Màn hình Tablet lớn */
@media screen and (max-width: 992px){
    :root{
        --padding-app: 1.5rem 6rem;
    }
    #header{
        nav{
           .nav-menu{
            display: none;
           }
        }
    }
    #main .section-two{
        gap: 0.5rem;
        --columns: 2;
    }
    #main{
        .section-three{
            --space: 2rem;
            --columns: 2;
        }
    }
    #main .section-four{
        flex-direction: column;
        gap: 1rem;
    }
    #main .section-five .item{
        flex-direction: column;
    }
}
/* Màn hình Tablet */
@media screen and (max-width: 768px) {
    :root{
        --padding-app: 1.2rem 4rem;
    }
    #main .section-one{
        height: 400px;
    }

}
/* Màn hình Mobile */
@media screen and (max-width : 534px){
    :root{
        --padding-app: 0.8rem 1.6rem;
    }
    #main .section-one{
        height: 320px;
    }
    #main .section-two{
        gap: 0.5rem;
        --columns: 1;
    }
    #main .section-four .item-2 .body {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-template-rows: repeat(3, 1fr);
      }

}
/* Màn hình Mobile cực nhỏ */
@media screen and (max-width : 320px){

}